DATABASE.URL=
DATABASE.USERNAME=
DATABASE.PASSWORD=


spring.datasource.url=${DATABASE.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none