DATABASE.URL=jdbc:h2:mem:testdb
DATABASE.USERNAME=sa
DATABASE.PASSWORD=
server.port=8081

swagger.host.url=http://localhost:8081

spring.datasource.url=${DATABASE.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.platform=h2
